In [1]:
pip install numpy

Requirement already satisfied: numpy in c:\users\asus\anaconda3\lib\site-packages (1.21.5)
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install pandas

Requirement already satisfied: pandas in c:\users\asus\anaconda3\lib\site-packages (1.4.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in c:\users\asus\anaconda3\lib\site-packages (from pandas) (2021.3)
Requirement already satisfied: six>=1.5 in c:\users\asus\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name": ['harry', 'rohan', 'skillf', 'shubh'],
    "marks": [92, 34, 24, 17],
    "city": ['rampur', 'kolkata', 'bareilly', 'antartica']
}

In [5]:
df = pd.DataFrame(dict1)
df

     name  marks       city
0   harry     92     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [6]:
df.to_csv('friends.csv')

In [7]:
df.to_csv('friends_no_index.csv', index=False)

In [8]:
df.head(2)

    name  marks     city
0  harry     92   rampur
1  rohan     34  kolkata

In [9]:
df.tail(2)

     name  marks       city
2  skillf     24   bareilly
3   shubh     17  antartica

In [10]:
df.describe()

          marks
count   4.00000
mean   41.75000
std    34.21866
min    17.00000
25%    22.25000
50%    29.00000
75%    48.50000
max    92.00000

In [12]:
pd.read_csv('friends.csv')

   Unnamed: 0    name  marks       city
0           0   harry     92     rampur
1           1   rohan     34    kolkata
2           2  skillf     24   bareilly
3           3   shubh     17  antartica

In [13]:
df['marks']

0    92
1    34
2    24
3    17
Name: marks, dtype: int64

In [14]:
df['marks'][0] = 50

C:\Users\Asus\AppData\Local\Temp\ipykernel_12536\586446558.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0] = 50

In [15]:
df

     name  marks       city
0   harry     50     rampur
1   rohan     34    kolkata
2  skillf     24   bareilly
3   shubh     17  antartica

In [16]:
df.to_csv('friends.csv')

In [17]:
df.index = ['first', 'second', 'third', 'fourth']
df

          name  marks       city
first    harry     50     rampur
second   rohan     34    kolkata
third   skillf     24   bareilly
fourth   shubh     17  antartica

In [18]:
ser = pd.Series(np.random.rand(34))
ser

0     0.361017
1     0.813711
2     0.709412
3     0.721256
4     0.792536
5     0.982691
6     0.823944
7     0.515062
8     0.454321
9     0.081491
10    0.240327
11    0.279196
12    0.889549
13    0.428691
14    0.439446
15    0.543499
16    0.132984
17    0.216072
18    0.179517
19    0.414839
20    0.366808
21    0.883020
22    0.621449
23    0.533556
24    0.729082
25    0.780191
26    0.007192
27    0.029327
28    0.433084
29    0.840514
30    0.094406
31    0.369112
32    0.994222
33    0.964024
dtype: float64

In [19]:
type(ser)

pandas.core.series.Series

In [23]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))
newdf

            0         1         2         3         4
0    0.374401  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3    0.784980  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [21]:
type(newdf)

pandas.core.frame.DataFrame

In [24]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.507946    0.527474    0.485438    0.503430    0.509421
std      0.296635    0.275892    0.281711    0.293190    0.293511
min      0.000455    0.000945    0.000531    0.003288    0.003106
25%      0.244999    0.310588    0.244255    0.252067    0.278591
50%      0.521965    0.537971    0.474349    0.503662    0.491307
75%      0.762451    0.766605    0.726998    0.742916    0.749276
max      0.998223    0.997913    0.996097    0.999141    0.994207

In [26]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [27]:
newdf.head(4)

          0         1         2         3         4
0  0.374401  0.319119  0.703514  0.010200  0.629968
1  0.482355  0.413692  0.708972  0.618489  0.006267
2  0.272034  0.902217  0.689649  0.370852  0.600432
3  0.784980  0.367517  0.084562  0.594945  0.040446

In [28]:
newdf[0][0] = 'harry'

In [29]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [30]:
newdf.head

<bound method NDFrame.head of             0         1         2         3         4
0       harry  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]>

In [31]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [32]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [33]:
newdf.to_numpy()

array([['harry', 0.3191186612193614, 0.7035136683486125,
        0.010199991570211231, 0.6299677642523701],
       [0.48235471106962624, 0.41369199088322395, 0.7089717033654913,
        0.6184888092980876, 0.006267324805528607],
       [0.2720335207365733, 0.9022171860699008, 0.6896491716354117,
        0.3708517368340829, 0.6004318573835996],
       ...,
       [0.08664905382479104, 0.8564807521288135, 0.14561752140967166,
        0.9291484329613902, 0.7250339873724334],
       [0.9517751390712659, 0.5923178558404568, 0.25844667145030964,
        0.043617674385835525, 0.5764243016706003],
       [0.44260900112972934, 0.8272998481659843, 0.1299414946995313,
        0.29748312351400097, 0.45501092165238854]], dtype=object)

In [34]:
newdf[0][0] = 0.3

In [35]:
newdf.to_numpy()

array([[0.3, 0.3191186612193614, 0.7035136683486125,
        0.010199991570211231, 0.6299677642523701],
       [0.48235471106962624, 0.41369199088322395, 0.7089717033654913,
        0.6184888092980876, 0.006267324805528607],
       [0.2720335207365733, 0.9022171860699008, 0.6896491716354117,
        0.3708517368340829, 0.6004318573835996],
       ...,
       [0.08664905382479104, 0.8564807521288135, 0.14561752140967166,
        0.9291484329613902, 0.7250339873724334],
       [0.9517751390712659, 0.5923178558404568, 0.25844667145030964,
        0.043617674385835525, 0.5764243016706003],
       [0.44260900112972934, 0.8272998481659843, 0.1299414946995313,
        0.29748312351400097, 0.45501092165238854]], dtype=object)

In [36]:
newdf.describe()

                1           2           3           4
count  334.000000  334.000000  334.000000  334.000000
mean     0.527474    0.485438    0.503430    0.509421
std      0.275892    0.281711    0.293190    0.293511
min      0.000945    0.000531    0.003288    0.003106
25%      0.310588    0.244255    0.252067    0.278591
50%      0.537971    0.474349    0.503662    0.491307
75%      0.766605    0.726998    0.742916    0.749276
max      0.997913    0.996097    0.999141    0.994207

In [37]:
newdf.T #T is for transpose of the matrix

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.482355,0.272034,0.78498,0.586211,0.702803,0.72143,0.306172,0.855177,0.142362,...,0.275998,0.591799,0.92232,0.723405,0.430051,0.156859,0.344338,0.086649,0.951775,0.442609
1,0.319119,0.413692,0.902217,0.367517,0.630005,0.619549,0.963955,0.194433,0.462265,0.454651,...,0.255573,0.916193,0.359394,0.116723,0.91798,0.961455,0.402064,0.856481,0.592318,0.8273
2,0.703514,0.708972,0.689649,0.084562,0.923689,0.405095,0.564591,0.063816,0.700499,0.984576,...,0.574735,0.658203,0.172346,0.592979,0.511925,0.704049,0.649482,0.145618,0.258447,0.129941
3,0.0102,0.618489,0.370852,0.594945,0.263206,0.574308,0.939483,0.904561,0.306654,0.409529,...,0.654422,0.461861,0.850542,0.382381,0.922078,0.023468,0.934082,0.929148,0.043618,0.297483
4,0.629968,0.006267,0.600432,0.040446,0.925705,0.749142,0.015634,0.538635,0.024651,0.797784,...,0.904171,0.854315,0.318907,0.669994,0.309032,0.145996,0.442929,0.725034,0.576424,0.455011

In [38]:
newdf

            0         1         2         3         4
0         0.3  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [40]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.629968  0.010200  0.703514  0.319119       0.3
1    0.006267  0.618489  0.708972  0.413692  0.482355
2    0.600432  0.370852  0.689649  0.902217  0.272034
3    0.040446  0.594945  0.084562  0.367517   0.78498
4    0.925705  0.263206  0.923689  0.630005  0.586211
..        ...       ...       ...       ...       ...
329  0.145996  0.023468  0.704049  0.961455  0.156859
330  0.442929  0.934082  0.649482  0.402064  0.344338
331  0.725034  0.929148  0.145618  0.856481  0.086649
332  0.576424  0.043618  0.258447  0.592318  0.951775
333  0.455011  0.297483  0.129941  0.827300  0.442609

[334 rows x 5 columns]

In [41]:
newdf.head()

          0         1         2         3         4
0       0.3  0.319119  0.703514  0.010200  0.629968
1  0.482355  0.413692  0.708972  0.618489  0.006267
2  0.272034  0.902217  0.689649  0.370852  0.600432
3   0.78498  0.367517  0.084562  0.594945  0.040446
4  0.586211  0.630005  0.923689  0.263206  0.925705

In [42]:
newdf[0]

0           0.3
1      0.482355
2      0.272034
3       0.78498
4      0.586211
         ...
329    0.156859
330    0.344338
331    0.086649
332    0.951775
333    0.442609
Name: 0, Length: 334, dtype: object

In [43]:
type(newdf[0])

pandas.core.series.Series

In [44]:
newdf[0]

0           0.3
1      0.482355
2      0.272034
3       0.78498
4      0.586211
         ...
329    0.156859
330    0.344338
331    0.086649
332    0.951775
333    0.442609
Name: 0, Length: 334, dtype: object

In [45]:
newdf2 = newdf

In [46]:
newdf2

            0         1         2         3         4
0         0.3  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [47]:
newdf2[0][0] = 9783

In [48]:
newdf

            0         1         2         3         4
0        9783  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [49]:
newdf2

            0         1         2         3         4
0        9783  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [50]:
newdf2 = newdf.copy()

In [51]:
newdf2

            0         1         2         3         4
0        9783  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [52]:
newdf2[0][0] = 978315

C:\Users\Asus\AppData\Local\Temp\ipykernel_12536\2525262646.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 978315

In [53]:
newdf2

            0         1         2         3         4
0      978315  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [54]:
newdf.loc[0, 0] = 654

In [55]:
newdf.head(2)

          0         1         2         3         4
0       654  0.319119  0.703514  0.010200  0.629968
1  0.482355  0.413692  0.708972  0.618489  0.006267

In [57]:
newdf.columns = list("ABCDE")

In [58]:
newdf.head(2)

          A         B         C         D         E
0       654  0.319119  0.703514  0.010200  0.629968
1  0.482355  0.413692  0.708972  0.618489  0.006267

In [61]:
newdf.loc[0, 'A'] = 654

In [62]:
newdf

            A         B         C         D         E      0
0         654  0.319119  0.703514  0.010200  0.629968  654.0
1    0.482355  0.413692  0.708972  0.618489  0.006267    NaN
2    0.272034  0.902217  0.689649  0.370852  0.600432    NaN
3     0.78498  0.367517  0.084562  0.594945  0.040446    NaN
4    0.586211  0.630005  0.923689  0.263206  0.925705    NaN
..        ...       ...       ...       ...       ...    ...
329  0.156859  0.961455  0.704049  0.023468  0.145996    NaN
330  0.344338  0.402064  0.649482  0.934082  0.442929    NaN
331  0.086649  0.856481  0.145618  0.929148  0.725034    NaN
332  0.951775  0.592318  0.258447  0.043618  0.576424    NaN
333  0.442609  0.827300  0.129941  0.297483  0.455011    NaN

[334 rows x 6 columns]

In [63]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0         654  0.319119  0.703514  0.010200  0.629968
1    0.482355  0.413692  0.708972  0.618489  0.006267
2    0.272034  0.902217  0.689649  0.370852  0.600432
3     0.78498  0.367517  0.084562  0.594945  0.040446
4    0.586211  0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...       ...
329  0.156859  0.961455  0.704049  0.023468  0.145996
330  0.344338  0.402064  0.649482  0.934082  0.442929
331  0.086649  0.856481  0.145618  0.929148  0.725034
332  0.951775  0.592318  0.258447  0.043618  0.576424
333  0.442609  0.827300  0.129941  0.297483  0.455011

[334 rows x 5 columns]

In [64]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.708972  0.618489
2  0.689649  0.370852

In [65]:
newdf.head(2)

          A         B         C         D         E      0
0       654  0.319119  0.703514  0.010200  0.629968  654.0
1  0.482355  0.413692  0.708972  0.618489  0.006267    NaN

In [66]:
newdf.loc[(newdf[0] < 0.3)]

Empty DataFrame
Columns: [A, B, C, D, E, 0]
Index: []

In [67]:
newdf.iloc[0, 4]

0.6299677642523701

In [68]:
newdf.iloc[[0, 5], [1, 2]]

          B         C
0  0.319119  0.703514
5  0.619549  0.405095

In [70]:
newdf.head(3)

          A         B         C         D         E      0
0       654  0.319119  0.703514  0.010200  0.629968  654.0
1  0.482355  0.413692  0.708972  0.618489  0.006267    NaN
2  0.272034  0.902217  0.689649  0.370852  0.600432    NaN

In [71]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.482355  0.413692  0.708972  0.618489  0.006267 NaN
2    0.272034  0.902217  0.689649  0.370852  0.600432 NaN
3     0.78498  0.367517  0.084562  0.594945  0.040446 NaN
4    0.586211  0.630005  0.923689  0.263206  0.925705 NaN
5    0.702803  0.619549  0.405095  0.574308  0.749142 NaN
..        ...       ...       ...       ...       ...  ..
329  0.156859  0.961455  0.704049  0.023468  0.145996 NaN
330  0.344338  0.402064  0.649482  0.934082  0.442929 NaN
331  0.086649  0.856481  0.145618  0.929148  0.725034 NaN
332  0.951775  0.592318  0.258447  0.043618  0.576424 NaN
333  0.442609  0.827300  0.129941  0.297483  0.455011 NaN

[333 rows x 6 columns]

In [72]:
newdf.drop(['A', 0], axis=1)

            B         C         D         E
0    0.319119  0.703514  0.010200  0.629968
1    0.413692  0.708972  0.618489  0.006267
2    0.902217  0.689649  0.370852  0.600432
3    0.367517  0.084562  0.594945  0.040446
4    0.630005  0.923689  0.263206  0.925705
..        ...       ...       ...       ...
329  0.961455  0.704049  0.023468  0.145996
330  0.402064  0.649482  0.934082  0.442929
331  0.856481  0.145618  0.929148  0.725034
332  0.592318  0.258447  0.043618  0.576424
333  0.827300  0.129941  0.297483  0.455011

[334 rows x 4 columns]

In [73]:
newdf.reset_index()

     index         A         B         C         D         E      0
0        0       654  0.319119  0.703514  0.010200  0.629968  654.0
1        1  0.482355  0.413692  0.708972  0.618489  0.006267    NaN
2        2  0.272034  0.902217  0.689649  0.370852  0.600432    NaN
3        3   0.78498  0.367517  0.084562  0.594945  0.040446    NaN
4        4  0.586211  0.630005  0.923689  0.263206  0.925705    NaN
..     ...       ...       ...       ...       ...       ...    ...
329    329  0.156859  0.961455  0.704049  0.023468  0.145996    NaN
330    330  0.344338  0.402064  0.649482  0.934082  0.442929    NaN
331    331  0.086649  0.856481  0.145618  0.929148  0.725034    NaN
332    332  0.951775  0.592318  0.258447  0.043618  0.576424    NaN
333    333  0.442609  0.827300  0.129941  0.297483  0.455011    NaN

[334 rows x 7 columns]

In [74]:
newdf.reset_index(drop=True, inplace=True)

In [75]:
newdf.head(3)

          A         B         C         D         E      0
0       654  0.319119  0.703514  0.010200  0.629968  654.0
1  0.482355  0.413692  0.708972  0.618489  0.006267    NaN
2  0.272034  0.902217  0.689649  0.370852  0.600432    NaN

In [76]:
newdf['B'] = None

In [77]:
newdf

            A     B         C         D         E      0
0         654  None  0.703514  0.010200  0.629968  654.0
1    0.482355  None  0.708972  0.618489  0.006267    NaN
2    0.272034  None  0.689649  0.370852  0.600432    NaN
3     0.78498  None  0.084562  0.594945  0.040446    NaN
4    0.586211  None  0.923689  0.263206  0.925705    NaN
..        ...   ...       ...       ...       ...    ...
329  0.156859  None  0.704049  0.023468  0.145996    NaN
330  0.344338  None  0.649482  0.934082  0.442929    NaN
331  0.086649  None  0.145618  0.929148  0.725034    NaN
332  0.951775  None  0.258447  0.043618  0.576424    NaN
333  0.442609  None  0.129941  0.297483  0.455011    NaN

[334 rows x 6 columns]

In [78]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
329    True
330    True
331    True
332    True
333    True
Name: B, Length: 334, dtype: bool